{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "Endpoint": "https://jigarcosmos.documents.azure.com:443/",
    "Key": "fprrOdisE7evscpVA4uqVH6ZBsGPLBmM95Q2ksXvejppBqWqCDpO3oS48uQnIxx1N3mbqcc5r3B5ACDbW1IZ8w==",
    "DatabaseName": "product-db",
    "ContainerName": "ShopifyProduct"
  },
  "AllowedHosts": "*"
}
